*{
	margin: 0;
	padding: 0;
}
.banner-1{
	width: 100%;
	height: 475px;
	margin-bottom: 20px
}

.logo-1{
	text-align: center;
	margin-bottom: 300px
}
.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60px;
}
.centered-1 {
  position: absolute;
  top: 30%;
  left: 750px;
  transform: translate(-50%, -50%);
  height: 60px;
  color: white;

}
.top-left {
  position: absolute;
  top: 20px;
  left: 220px;
  color: white;
  font-size: 14px
}
.top-right-1 {
  position: absolute;
  top: 20px;
  right: 300px;
   color: white;
   font-size: 18px
}

.top-right-2{
  position: absolute;
  top: 20px;
  right: 200px;
   color: white;
   font-size: 18px
}

/*Cards Section 2*/
.card{
	margin-left: 20px;
	height: 80px;
	width: 150px;

}
.card-text{
	font-size: 20px;
	text-align: center;
}
.card-body{
	height: 50px;
	border-radius: 25px;
	padding: 20px;

}

.zoom {
  transition: transform .2s; /* Animation */

}

.zoom:hover {
  transform: scale(1.15); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/*footer*/
}


body {
	font-size: 14px;
	line-height: 1.6;
}

ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: var(--dark);
	transition: color 0.5s ease;
}
a:hover {
	color: var(--dark-blue);
}
.spacing {
	height: 400px;
}
.design {
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #faf9f9;
	color: #fff;
	padding: 0 4rem;

}

.btn {
	text-align: center;
	font-size: 0.3rem;
	color: white;
	background-color: #faf9f9;
}

.design .footer-logo{
	height: 30px;
	width: 130px;
	margin-left: 60px

}

.footer {
	width: 100%;
	height: auto;
	/* this is how change the color   */
	background-color: #faf9f9;
}

.container {
	max-width: 85%;
	margin: 0 auto;
	padding: 2rem 0;
}
.footer-group__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.footer-group {
	align-self: stretch;
	padding: 0.4rem 1rem;
	flex: 1 0 280px;
}

.footer-group__header {
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: -1px;
	word-spacing: 0.2rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}
.footer-group__item {
	font-size: 0.85rem;
	font-weight: 400;
	margin-bottom: 0.6rem;
	text-transform: capitalize;
}

.footer-group__lead {
	/*  font-weight:600; */
	width: 100%;
}
.visually-hidden {
	display: none; /* TODO proper implementation */
}



@media (max-width: 998px) {
	.footnote__copyright {
		flex: 1 0 50%;
	}
}
.footnote__items {
	flex: 1 0 50%;
	justify-content: flex-end;
}

.footnote__item {
	margin: 0 1rem;
}

@media (max-width: 580px) {
	.footer-footnote {
		flex-direction: column-reverse;
	}
	.footnote__items {
	}
}

.last-p{
	margin-left: 80px
}